token literal names:
null
'AAA'
'{'
'}'
';'
','
'='
'+='
'*'
':'
'('
')'
'['
']'
'|'
'..'
'+'
'-'
'/'
'%'
'^'
'<>'
'<'
'>'
'<='
'>='
'.'
'$'
'\u27e8'
'\u3008'
'\ufe64'
'\uff1c'
'\u27e9'
'\u3009'
'\ufe65'
'\uff1e'
'\u00ad'
'\u2010'
'\u2011'
'\u2012'
'\u2013'
'\u2014'
'\u2015'
'\u2212'
'\ufe58'
'\ufe63'
'\uff0d'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'0'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
REGISTER
FROM
INTO
STREAM
WINDOW
EMIT
GRAPH
RANGE
EVERY
CONSTRUCT
STARTING
ENTERING
SNAPSHOT
EXIT
IRIREF
Duration
EVENTS
EARLIEST
LATEST
UNION
ALL
OPTIONAL
MATCH
UNWIND
AS
MERGE
ON
CREATE
SET
DETACH
DELETE
REMOVE
CALL
YIELD
WITH
RETURN
DISTINCT
ORDER
BY
L_SKIP
LIMIT
ASCENDING
ASC
DESCENDING
DESC
WHERE
OR
XOR
AND
NOT
IN
STARTS
ENDS
CONTAINS
IS
NULL
COUNT
ANY
NONE
SINGLE
TRUE
FALSE
EXISTS
CASE
ELSE
END
WHEN
THEN
StringLiteral
EscapedChar
HexInteger
DecimalInteger
OctalInteger
HexLetter
HexDigit
Digit
NonZeroDigit
NonZeroOctDigit
OctDigit
ZeroDigit
ExponentDecimalReal
RegularDecimalReal
CONSTRAINT
DO
FOR
REQUIRE
UNIQUE
MANDATORY
SCALAR
OF
ADD
DROP
FILTER
EXTRACT
UnescapedSymbolicName
IdentifierStart
IdentifierPart
EscapedSymbolicName
SP
WHITESPACE
Comment

rule names:
oC_Seraph
oS_S2R
oS_R2S
oS_StreamOp
oS_Duration
oS_Period
oS_EventRange
oS_time_instant
oC_Cypher
oS_R2R
oC_Statement
oC_Query
oC_RegularQuery
oC_Union
oC_SingleQuery
oC_SinglePartQuery
oC_MultiPartQuery
oC_UpdatingClause
oC_ReadingClause
oC_Match
oC_Unwind
oC_Merge
oC_MergeAction
oC_Create
oC_Set
oC_SetItem
oC_Delete
oC_Remove
oC_RemoveItem
oC_InQueryCall
oC_StandaloneCall
oC_YieldItems
oC_YieldItem
oC_With
oC_Return
oC_ProjectionBody
oC_ProjectionItems
oC_ProjectionItem
oC_Order
oC_Skip
oC_Limit
oC_SortItem
oC_Where
oC_Pattern
oC_PatternPart
oC_AnonymousPatternPart
oC_PatternElement
oC_NodePattern
oC_PatternElementChain
oC_RelationshipPattern
oC_RelationshipDetail
oC_Properties
oC_RelationshipTypes
oC_NodeLabels
oC_NodeLabel
oC_RangeLiteral
oC_LabelName
oC_RelTypeName
oC_Expression
oC_OrExpression
oC_XorExpression
oC_AndExpression
oC_NotExpression
oC_ComparisonExpression
oC_AddOrSubtractExpression
oC_MultiplyDivideModuloExpression
oC_PowerOfExpression
oC_UnaryAddOrSubtractExpression
oC_StringListNullOperatorExpression
oC_ListOperatorExpression
oC_StringOperatorExpression
oC_NullOperatorExpression
oC_PropertyOrLabelsExpression
oC_Atom
oC_Literal
oC_BooleanLiteral
oC_ListLiteral
oC_PartialComparisonExpression
oC_ParenthesizedExpression
oC_RelationshipsPattern
oC_FilterExpression
oC_IdInColl
oC_FunctionInvocation
oC_FunctionName
oC_ExplicitProcedureInvocation
oC_ImplicitProcedureInvocation
oC_ProcedureResultField
oC_ProcedureName
oC_Namespace
oC_ListComprehension
oC_PatternComprehension
oC_PropertyLookup
oC_CaseExpression
oC_CaseAlternatives
oC_Variable
oC_NumberLiteral
oC_MapLiteral
oC_Parameter
oC_PropertyExpression
oC_PropertyKeyName
oC_IntegerLiteral
oC_DoubleLiteral
oC_SchemaName
oC_ReservedWord
oC_SymbolicName
oC_LeftArrowHead
oC_RightArrowHead
oC_Dash


atn:
[4, 1, 147, 1677, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 1, 0, 1, 0, 1, 0, 3, 0, 220, 8, 0, 1, 0, 1, 0, 3, 0, 224, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 229, 8, 0, 1, 0, 1, 0, 3, 0, 233, 8, 0, 1, 0, 1, 0, 3, 0, 237, 8, 0, 1, 0, 1, 0, 3, 0, 241, 8, 0, 1, 0, 1, 0, 3, 0, 245, 8, 0, 1, 1, 1, 1, 3, 1, 249, 8, 1, 1, 1, 1, 1, 3, 1, 253, 8, 1, 1, 1, 1, 1, 3, 1, 257, 8, 1, 1, 1, 1, 1, 3, 1, 261, 8, 1, 1, 1, 1, 1, 3, 1, 265, 8, 1, 1, 1, 1, 1, 3, 1, 269, 8, 1, 1, 1, 1, 1, 3, 1, 273, 8, 1, 1, 1, 1, 1, 3, 1, 277, 8, 1, 1, 1, 1, 1, 3, 1, 281, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 287, 8, 2, 1, 2, 1, 2, 3, 2, 291, 8, 2, 1, 2, 1, 2, 3, 2, 295, 8, 2, 1, 2, 1, 2, 3, 2, 299, 8, 2, 1, 2, 1, 2, 3, 2, 303, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 309, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 314, 8, 3, 1, 3, 1, 3, 3, 3, 318, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 324, 8, 5, 1, 6, 1, 6, 3, 6, 328, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 338, 8, 9, 1, 9, 1, 9, 3, 9, 342, 8, 9, 1, 9, 3, 9, 345, 8, 9, 1, 9, 3, 9, 348, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 354, 8, 11, 1, 12, 1, 12, 3, 12, 358, 8, 12, 1, 12, 5, 12, 361, 8, 12, 10, 12, 12, 12, 364, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 370, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 375, 8, 13, 1, 13, 3, 13, 378, 8, 13, 1, 14, 1, 14, 3, 14, 382, 8, 14, 1, 15, 1, 15, 3, 15, 386, 8, 15, 5, 15, 388, 8, 15, 10, 15, 12, 15, 391, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 396, 8, 15, 5, 15, 398, 8, 15, 10, 15, 12, 15, 401, 9, 15, 1, 15, 1, 15, 3, 15, 405, 8, 15, 1, 15, 5, 15, 408, 8, 15, 10, 15, 12, 15, 411, 9, 15, 1, 15, 3, 15, 414, 8, 15, 1, 15, 3, 15, 417, 8, 15, 3, 15, 419, 8, 15, 1, 16, 1, 16, 3, 16, 423, 8, 16, 5, 16, 425, 8, 16, 10, 16, 12, 16, 428, 9, 16, 1, 16, 1, 16, 3, 16, 432, 8, 16, 5, 16, 434, 8, 16, 10, 16, 12, 16, 437, 9, 16, 1, 16, 1, 16, 3, 16, 441, 8, 16, 4, 16, 443, 8, 16, 11, 16, 12, 16, 444, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 454, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 459, 8, 18, 1, 19, 1, 19, 3, 19, 463, 8, 19, 1, 19, 1, 19, 3, 19, 467, 8, 19, 1, 19, 1, 19, 3, 19, 471, 8, 19, 1, 19, 3, 19, 474, 8, 19, 1, 20, 1, 20, 3, 20, 478, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 488, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 493, 8, 21, 10, 21, 12, 21, 496, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 508, 8, 22, 1, 23, 1, 23, 3, 23, 512, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 518, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 523, 8, 24, 10, 24, 12, 24, 526, 9, 24, 1, 25, 1, 25, 3, 25, 530, 8, 25, 1, 25, 1, 25, 3, 25, 534, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 540, 8, 25, 1, 25, 1, 25, 3, 25, 544, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 550, 8, 25, 1, 25, 1, 25, 3, 25, 554, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 560, 8, 25, 1, 25, 1, 25, 3, 25, 564, 8, 25, 1, 26, 1, 26, 3, 26, 568, 8, 26, 1, 26, 1, 26, 3, 26, 572, 8, 26, 1, 26, 1, 26, 3, 26, 576, 8, 26, 1, 26, 1, 26, 3, 26, 580, 8, 26, 1, 26, 5, 26, 583, 8, 26, 10, 26, 12, 26, 586, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 592, 8, 27, 1, 27, 1, 27, 3, 27, 596, 8, 27, 1, 27, 5, 27, 599, 8, 27, 10, 27, 12, 27, 602, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 608, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 614, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 619, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 625, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 631, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 636, 8, 31, 1, 31, 1, 31, 3, 31, 640, 8, 31, 1, 31, 5, 31, 643, 8, 31, 10, 31, 12, 31, 646, 9, 31, 3, 31, 648, 8, 31, 1, 31, 3, 31, 651, 8, 31, 1, 31, 3, 31, 654, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 661, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 668, 8, 33, 1, 33, 3, 33, 671, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 677, 8, 35, 1, 35, 3, 35, 680, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 686, 8, 35, 1, 35, 1, 35, 3, 35, 690, 8, 35, 1, 35, 1, 35, 3, 35, 694, 8, 35, 1, 36, 1, 36, 3, 36, 698, 8, 36, 1, 36, 1, 36, 3, 36, 702, 8, 36, 1, 36, 5, 36, 705, 8, 36, 10, 36, 12, 36, 708, 9, 36, 1, 36, 1, 36, 3, 36, 712, 8, 36, 1, 36, 1, 36, 3, 36, 716, 8, 36, 1, 36, 5, 36, 719, 8, 36, 10, 36, 12, 36, 722, 9, 36, 3, 36, 724, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 733, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 742, 8, 38, 1, 38, 5, 38, 745, 8, 38, 10, 38, 12, 38, 748, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 760, 8, 41, 1, 41, 3, 41, 763, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 771, 8, 43, 1, 43, 1, 43, 3, 43, 775, 8, 43, 1, 43, 5, 43, 778, 8, 43, 10, 43, 12, 43, 781, 9, 43, 1, 44, 1, 44, 3, 44, 785, 8, 44, 1, 44, 1, 44, 3, 44, 789, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 794, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 800, 8, 46, 1, 46, 5, 46, 803, 8, 46, 10, 46, 12, 46, 806, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 812, 8, 46, 1, 47, 1, 47, 3, 47, 816, 8, 47, 1, 47, 1, 47, 3, 47, 820, 8, 47, 3, 47, 822, 8, 47, 1, 47, 1, 47, 3, 47, 826, 8, 47, 3, 47, 828, 8, 47, 1, 47, 1, 47, 3, 47, 832, 8, 47, 3, 47, 834, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 840, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 846, 8, 49, 1, 49, 1, 49, 3, 49, 850, 8, 49, 1, 49, 3, 49, 853, 8, 49, 1, 49, 3, 49, 856, 8, 49, 1, 49, 1, 49, 3, 49, 860, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 866, 8, 49, 1, 49, 1, 49, 3, 49, 870, 8, 49, 1, 49, 3, 49, 873, 8, 49, 1, 49, 3, 49, 876, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 882, 8, 49, 1, 49, 3, 49, 885, 8, 49, 1, 49, 3, 49, 888, 8, 49, 1, 49, 1, 49, 3, 49, 892, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 898, 8, 49, 1, 49, 3, 49, 901, 8, 49, 1, 49, 3, 49, 904, 8, 49, 1, 49, 1, 49, 3, 49, 908, 8, 49, 1, 50, 1, 50, 3, 50, 912, 8, 50, 1, 50, 1, 50, 3, 50, 916, 8, 50, 3, 50, 918, 8, 50, 1, 50, 1, 50, 3, 50, 922, 8, 50, 3, 50, 924, 8, 50, 1, 50, 3, 50, 927, 8, 50, 1, 50, 1, 50, 3, 50, 931, 8, 50, 3, 50, 933, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 939, 8, 51, 1, 52, 1, 52, 3, 52, 943, 8, 52, 1, 52, 1, 52, 3, 52, 947, 8, 52, 1, 52, 1, 52, 3, 52, 951, 8, 52, 1, 52, 3, 52, 954, 8, 52, 1, 52, 5, 52, 957, 8, 52, 10, 52, 12, 52, 960, 9, 52, 1, 53, 1, 53, 3, 53, 964, 8, 53, 1, 53, 5, 53, 967, 8, 53, 10, 53, 12, 53, 970, 9, 53, 1, 54, 1, 54, 3, 54, 974, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 980, 8, 55, 1, 55, 1, 55, 3, 55, 984, 8, 55, 3, 55, 986, 8, 55, 1, 55, 1, 55, 3, 55, 990, 8, 55, 1, 55, 1, 55, 3, 55, 994, 8, 55, 3, 55, 996, 8, 55, 3, 55, 998, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1011, 8, 59, 10, 59, 12, 59, 1014, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1021, 8, 60, 10, 60, 12, 60, 1024, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1031, 8, 61, 10, 61, 12, 61, 1034, 9, 61, 1, 62, 1, 62, 3, 62, 1038, 8, 62, 5, 62, 1040, 8, 62, 10, 62, 12, 62, 1043, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 1049, 8, 63, 1, 63, 5, 63, 1052, 8, 63, 10, 63, 12, 63, 1055, 9, 63, 1, 64, 1, 64, 3, 64, 1059, 8, 64, 1, 64, 1, 64, 3, 64, 1063, 8, 64, 1, 64, 1, 64, 3, 64, 1067, 8, 64, 1, 64, 1, 64, 3, 64, 1071, 8, 64, 1, 64, 5, 64, 1074, 8, 64, 10, 64, 12, 64, 1077, 9, 64, 1, 65, 1, 65, 3, 65, 1081, 8, 65, 1, 65, 1, 65, 3, 65, 1085, 8, 65, 1, 65, 1, 65, 3, 65, 1089, 8, 65, 1, 65, 1, 65, 3, 65, 1093, 8, 65, 1, 65, 1, 65, 3, 65, 1097, 8, 65, 1, 65, 1, 65, 3, 65, 1101, 8, 65, 1, 65, 5, 65, 1104, 8, 65, 10, 65, 12, 65, 1107, 9, 65, 1, 66, 1, 66, 3, 66, 1111, 8, 66, 1, 66, 1, 66, 3, 66, 1115, 8, 66, 1, 66, 5, 66, 1118, 8, 66, 10, 66, 12, 66, 1121, 9, 66, 1, 67, 1, 67, 3, 67, 1125, 8, 67, 5, 67, 1127, 8, 67, 10, 67, 12, 67, 1130, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1138, 8, 68, 10, 68, 12, 68, 1141, 9, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1146, 8, 69, 1, 69, 1, 69, 3, 69, 1150, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1157, 8, 69, 1, 69, 1, 69, 3, 69, 1161, 8, 69, 1, 69, 1, 69, 3, 69, 1165, 8, 69, 1, 69, 3, 69, 1168, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1180, 8, 70, 1, 70, 3, 70, 1183, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1197, 8, 71, 1, 72, 1, 72, 3, 72, 1201, 8, 72, 1, 72, 5, 72, 1204, 8, 72, 10, 72, 12, 72, 1207, 9, 72, 1, 72, 3, 72, 1210, 8, 72, 1, 72, 3, 72, 1213, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1220, 8, 73, 1, 73, 1, 73, 3, 73, 1224, 8, 73, 1, 73, 1, 73, 3, 73, 1228, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1235, 8, 73, 1, 73, 1, 73, 3, 73, 1239, 8, 73, 1, 73, 1, 73, 3, 73, 1243, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1249, 8, 73, 1, 73, 1, 73, 3, 73, 1253, 8, 73, 1, 73, 1, 73, 3, 73, 1257, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1263, 8, 73, 1, 73, 1, 73, 3, 73, 1267, 8, 73, 1, 73, 1, 73, 3, 73, 1271, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1277, 8, 73, 1, 73, 1, 73, 3, 73, 1281, 8, 73, 1, 73, 1, 73, 3, 73, 1285, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1293, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1301, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1307, 8, 76, 1, 76, 1, 76, 3, 76, 1311, 8, 76, 1, 76, 1, 76, 3, 76, 1315, 8, 76, 1, 76, 1, 76, 3, 76, 1319, 8, 76, 5, 76, 1321, 8, 76, 10, 76, 12, 76, 1324, 9, 76, 3, 76, 1326, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1332, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1337, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1342, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1347, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1352, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1357, 8, 77, 1, 77, 3, 77, 1360, 8, 77, 1, 78, 1, 78, 3, 78, 1364, 8, 78, 1, 78, 1, 78, 3, 78, 1368, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1374, 8, 79, 1, 79, 4, 79, 1377, 8, 79, 11, 79, 12, 79, 1378, 1, 80, 1, 80, 3, 80, 1383, 8, 80, 1, 80, 3, 80, 1386, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1396, 8, 82, 1, 82, 1, 82, 3, 82, 1400, 8, 82, 1, 82, 1, 82, 3, 82, 1404, 8, 82, 3, 82, 1406, 8, 82, 1, 82, 1, 82, 3, 82, 1410, 8, 82, 1, 82, 1, 82, 3, 82, 1414, 8, 82, 1, 82, 1, 82, 3, 82, 1418, 8, 82, 5, 82, 1420, 8, 82, 10, 82, 12, 82, 1423, 9, 82, 3, 82, 1425, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1433, 8, 83, 1, 84, 1, 84, 3, 84, 1437, 8, 84, 1, 84, 1, 84, 3, 84, 1441, 8, 84, 1, 84, 1, 84, 3, 84, 1445, 8, 84, 1, 84, 1, 84, 3, 84, 1449, 8, 84, 1, 84, 1, 84, 3, 84, 1453, 8, 84, 5, 84, 1455, 8, 84, 10, 84, 12, 84, 1458, 9, 84, 3, 84, 1460, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1474, 8, 88, 10, 88, 12, 88, 1477, 9, 88, 1, 89, 1, 89, 3, 89, 1481, 8, 89, 1, 89, 1, 89, 3, 89, 1485, 8, 89, 1, 89, 1, 89, 3, 89, 1489, 8, 89, 1, 89, 3, 89, 1492, 8, 89, 1, 89, 3, 89, 1495, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1501, 8, 90, 1, 90, 1, 90, 3, 90, 1505, 8, 90, 1, 90, 1, 90, 3, 90, 1509, 8, 90, 3, 90, 1511, 8, 90, 1, 90, 1, 90, 3, 90, 1515, 8, 90, 1, 90, 1, 90, 3, 90, 1519, 8, 90, 1, 90, 1, 90, 3, 90, 1523, 8, 90, 3, 90, 1525, 8, 90, 1, 90, 1, 90, 3, 90, 1529, 8, 90, 1, 90, 1, 90, 3, 90, 1533, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1539, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1545, 8, 92, 1, 92, 4, 92, 1548, 8, 92, 11, 92, 12, 92, 1549, 1, 92, 1, 92, 3, 92, 1554, 8, 92, 1, 92, 1, 92, 3, 92, 1558, 8, 92, 1, 92, 4, 92, 1561, 8, 92, 11, 92, 12, 92, 1562, 3, 92, 1565, 8, 92, 1, 92, 3, 92, 1568, 8, 92, 1, 92, 1, 92, 3, 92, 1572, 8, 92, 1, 92, 3, 92, 1575, 8, 92, 1, 92, 3, 92, 1578, 8, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1584, 8, 93, 1, 93, 1, 93, 3, 93, 1588, 8, 93, 1, 93, 1, 93, 3, 93, 1592, 8, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 3, 95, 1600, 8, 95, 1, 96, 1, 96, 3, 96, 1604, 8, 96, 1, 96, 1, 96, 3, 96, 1608, 8, 96, 1, 96, 1, 96, 3, 96, 1612, 8, 96, 1, 96, 1, 96, 3, 96, 1616, 8, 96, 1, 96, 1, 96, 3, 96, 1620, 8, 96, 1, 96, 1, 96, 3, 96, 1624, 8, 96, 1, 96, 1, 96, 3, 96, 1628, 8, 96, 1, 96, 1, 96, 3, 96, 1632, 8, 96, 5, 96, 1634, 8, 96, 10, 96, 12, 96, 1637, 9, 96, 3, 96, 1639, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1646, 8, 97, 1, 98, 1, 98, 3, 98, 1650, 8, 98, 1, 98, 4, 98, 1653, 8, 98, 11, 98, 12, 98, 1654, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 1665, 8, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 0, 0, 108, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 0, 11, 1, 0, 64, 65, 1, 0, 88, 91, 1, 0, 16, 17, 1, 0, 107, 108, 1, 0, 117, 119, 1, 0, 127, 128, 4, 0, 66, 78, 81, 102, 107, 114, 129, 138, 4, 0, 103, 106, 120, 120, 139, 141, 144, 144, 2, 0, 22, 22, 28, 31, 2, 0, 23, 23, 32, 35, 2, 0, 17, 17, 36, 46, 1910, 0, 244, 1, 0, 0, 0, 2, 246, 1, 0, 0, 0, 4, 284, 1, 0, 0, 0, 6, 317, 1, 0, 0, 0, 8, 319, 1, 0, 0, 0, 10, 323, 1, 0, 0, 0, 12, 325, 1, 0, 0, 0, 14, 331, 1, 0, 0, 0, 16, 333, 1, 0, 0, 0, 18, 337, 1, 0, 0, 0, 20, 349, 1, 0, 0, 0, 22, 353, 1, 0, 0, 0, 24, 355, 1, 0, 0, 0, 26, 377, 1, 0, 0, 0, 28, 381, 1, 0, 0, 0, 30, 418, 1, 0, 0, 0, 32, 442, 1, 0, 0, 0, 34, 453, 1, 0, 0, 0, 36, 458, 1, 0, 0, 0, 38, 462, 1, 0, 0, 0, 40, 475, 1, 0, 0, 0, 42, 485, 1, 0, 0, 0, 44, 507, 1, 0, 0, 0, 46, 509, 1, 0, 0, 0, 48, 515, 1, 0, 0, 0, 50, 563, 1, 0, 0, 0, 52, 567, 1, 0, 0, 0, 54, 587, 1, 0, 0, 0, 56, 607, 1, 0, 0, 0, 58, 609, 1, 0, 0, 0, 60, 620, 1, 0, 0, 0, 62, 647, 1, 0, 0, 0, 64, 660, 1, 0, 0, 0, 66, 664, 1, 0, 0, 0, 68, 672, 1, 0, 0, 0, 70, 679, 1, 0, 0, 0, 72, 723, 1, 0, 0, 0, 74, 732, 1, 0, 0, 0, 76, 734, 1, 0, 0, 0, 78, 749, 1, 0, 0, 0, 80, 753, 1, 0, 0, 0, 82, 757, 1, 0, 0, 0, 84, 764, 1, 0, 0, 0, 86, 768, 1, 0, 0, 0, 88, 793, 1, 0, 0, 0, 90, 795, 1, 0, 0, 0, 92, 811, 1, 0, 0, 0, 94, 813, 1, 0, 0, 0, 96, 837, 1, 0, 0, 0, 98, 907, 1, 0, 0, 0, 100, 909, 1, 0, 0, 0, 102, 938, 1, 0, 0, 0, 104, 940, 1, 0, 0, 0, 106, 961, 1, 0, 0, 0, 108, 971, 1, 0, 0, 0, 110, 977, 1, 0, 0, 0, 112, 999, 1, 0, 0, 0, 114, 1001, 1, 0, 0, 0, 116, 1003, 1, 0, 0, 0, 118, 1005, 1, 0, 0, 0, 120, 1015, 1, 0, 0, 0, 122, 1025, 1, 0, 0, 0, 124, 1041, 1, 0, 0, 0, 126, 1046, 1, 0, 0, 0, 128, 1056, 1, 0, 0, 0, 130, 1078, 1, 0, 0, 0, 132, 1108, 1, 0, 0, 0, 134, 1128, 1, 0, 0, 0, 136, 1133, 1, 0, 0, 0, 138, 1167, 1, 0, 0, 0, 140, 1179, 1, 0, 0, 0, 142, 1196, 1, 0, 0, 0, 144, 1198, 1, 0, 0, 0, 146, 1292, 1, 0, 0, 0, 148, 1300, 1, 0, 0, 0, 150, 1302, 1, 0, 0, 0, 152, 1304, 1, 0, 0, 0, 154, 1359, 1, 0, 0, 0, 156, 1361, 1, 0, 0, 0, 158, 1371, 1, 0, 0, 0, 160, 1380, 1, 0, 0, 0, 162, 1387, 1, 0, 0, 0, 164, 1393, 1, 0, 0, 0, 166, 1432, 1, 0, 0, 0, 168, 1434, 1, 0, 0, 0, 170, 1463, 1, 0, 0, 0, 172, 1465, 1, 0, 0, 0, 174, 1467, 1, 0, 0, 0, 176, 1475, 1, 0, 0, 0, 178, 1478, 1, 0, 0, 0, 180, 1498, 1, 0, 0, 0, 182, 1536, 1, 0, 0, 0, 184, 1564, 1, 0, 0, 0, 186, 1581, 1, 0, 0, 0, 188, 1595, 1, 0, 0, 0, 190, 1599, 1, 0, 0, 0, 192, 1601, 1, 0, 0, 0, 194, 1642, 1, 0, 0, 0, 196, 1647, 1, 0, 0, 0, 198, 1656, 1, 0, 0, 0, 200, 1658, 1, 0, 0, 0, 202, 1660, 1, 0, 0, 0, 204, 1664, 1, 0, 0, 0, 206, 1666, 1, 0, 0, 0, 208, 1668, 1, 0, 0, 0, 210, 1670, 1, 0, 0, 0, 212, 1672, 1, 0, 0, 0, 214, 1674, 1, 0, 0, 0, 216, 245, 3, 16, 8, 0, 217, 219, 5, 47, 0, 0, 218, 220, 5, 145, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 5, 61, 0, 0, 222, 224, 5, 145, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 1, 0, 0, 226, 228, 5, 2, 0, 0, 227, 229, 5, 145, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 3, 2, 1, 0, 231, 233, 5, 145, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 3, 18, 9, 0, 235, 237, 5, 145, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 3, 4, 2, 0, 239, 241, 5, 145, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 3, 0, 0, 243, 245, 1, 0, 0, 0, 244, 216, 1, 0, 0, 0, 244, 217, 1, 0, 0, 0, 245, 1, 1, 0, 0, 0, 246, 248, 5, 48, 0, 0, 247, 249, 5, 145, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 5, 50, 0, 0, 251, 253, 5, 145, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 61, 0, 0, 255, 257, 5, 145, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 5, 57, 0, 0, 259, 261, 5, 145, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 5, 48, 0, 0, 263, 265, 5, 145, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 3, 14, 7, 0, 267, 269, 5, 145, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 5, 81, 0, 0, 271, 273, 5, 145, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 5, 51, 0, 0, 275, 277, 5, 145, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 5, 54, 0, 0, 279, 281, 5, 145, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 8, 4, 0, 283, 3, 1, 0, 0, 0, 284, 286, 5, 52, 0, 0, 285, 287, 5, 145, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 3, 6, 3, 0, 289, 291, 5, 145, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 5, 55, 0, 0, 293, 295, 5, 145, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 3, 10, 5, 0, 297, 299, 5, 145, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 49, 0, 0, 301, 303, 5, 145, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 61, 0, 0, 305, 5, 1, 0, 0, 0, 306, 308, 5, 73, 0, 0, 307, 309, 5, 145, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 318, 5, 58, 0, 0, 311, 313, 5, 73, 0, 0, 312, 314, 5, 145, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 5, 60, 0, 0, 316, 318, 5, 59, 0, 0, 317, 306, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 7, 1, 0, 0, 0, 319, 320, 5, 62, 0, 0, 320, 9, 1, 0, 0, 0, 321, 324, 3, 12, 6, 0, 322, 324, 3, 8, 4, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 11, 1, 0, 0, 0, 325, 327, 3, 200, 100, 0, 326, 328, 5, 145, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 63, 0, 0, 330, 13, 1, 0, 0, 0, 331, 332, 7, 0, 0, 0, 332, 15, 1, 0, 0, 0, 333, 334, 3, 18, 9, 0, 334, 335, 5, 0, 0, 1, 335, 17, 1, 0, 0, 0, 336, 338, 5, 145, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 344, 3, 20, 10, 0, 340, 342, 5, 145, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 5, 4, 0, 0, 344, 341, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 5, 145, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 19, 1, 0, 0, 0, 349, 350, 3, 22, 11, 0, 350, 21, 1, 0, 0, 0, 351, 354, 3, 24, 12, 0, 352, 354, 3, 60, 30, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 23, 1, 0, 0, 0, 355, 362, 3, 28, 14, 0, 356, 358, 5, 145, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 3, 26, 13, 0, 360, 357, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 25, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 66, 0, 0, 366, 367, 5, 145, 0, 0, 367, 369, 5, 67, 0, 0, 368, 370, 5, 145, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 378, 3, 28, 14, 0, 372, 374, 5, 66, 0, 0, 373, 375, 5, 145, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 3, 28, 14, 0, 377, 365, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 378, 27, 1, 0, 0, 0, 379, 382, 3, 30, 15, 0, 380, 382, 3, 32, 16, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 29, 1, 0, 0, 0, 383, 385, 3, 36, 18, 0, 384, 386, 5, 145, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 419, 3, 68, 34, 0, 393, 395, 3, 36, 18, 0, 394, 396, 5, 145, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 409, 3, 34, 17, 0, 403, 405, 5, 145, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 3, 34, 17, 0, 407, 404, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 416, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 5, 145, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 3, 68, 34, 0, 416, 413, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 389, 1, 0, 0, 0, 418, 399, 1, 0, 0, 0, 419, 31, 1, 0, 0, 0, 420, 422, 3, 36, 18, 0, 421, 423, 5, 145, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 435, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 3, 34, 17, 0, 430, 432, 5, 145, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 3, 66, 33, 0, 439, 441, 5, 145, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 426, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 3, 30, 15, 0, 447, 33, 1, 0, 0, 0, 448, 454, 3, 46, 23, 0, 449, 454, 3, 42, 21, 0, 450, 454, 3, 52, 26, 0, 451, 454, 3, 48, 24, 0, 452, 454, 3, 54, 27, 0, 453, 448, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 35, 1, 0, 0, 0, 455, 459, 3, 38, 19, 0, 456, 459, 3, 40, 20, 0, 457, 459, 3, 58, 29, 0, 458, 455, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 37, 1, 0, 0, 0, 460, 461, 5, 68, 0, 0, 461, 463, 5, 145, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 5, 69, 0, 0, 465, 467, 5, 145, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 473, 3, 86, 43, 0, 469, 471, 5, 145, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 3, 84, 42, 0, 473, 470, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 39, 1, 0, 0, 0, 475, 477, 5, 70, 0, 0, 476, 478, 5, 145, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 3, 116, 58, 0, 480, 481, 5, 145, 0, 0, 481, 482, 5, 71, 0, 0, 482, 483, 5, 145, 0, 0, 483, 484, 3, 188, 94, 0, 484, 41, 1, 0, 0, 0, 485, 487, 5, 72, 0, 0, 486, 488, 5, 145, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 494, 3, 88, 44, 0, 490, 491, 5, 145, 0, 0, 491, 493, 3, 44, 22, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 43, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 73, 0, 0, 498, 499, 5, 145, 0, 0, 499, 500, 5, 69, 0, 0, 500, 501, 5, 145, 0, 0, 501, 508, 3, 48, 24, 0, 502, 503, 5, 73, 0, 0, 503, 504, 5, 145, 0, 0, 504, 505, 5, 74, 0, 0, 505, 506, 5, 145, 0, 0, 506, 508, 3, 48, 24, 0, 507, 497, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 508, 45, 1, 0, 0, 0, 509, 511, 5, 74, 0, 0, 510, 512, 5, 145, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 3, 86, 43, 0, 514, 47, 1, 0, 0, 0, 515, 517, 5, 75, 0, 0, 516, 518, 5, 145, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 524, 3, 50, 25, 0, 520, 521, 5, 5, 0, 0, 521, 523, 3, 50, 25, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 49, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 3, 196, 98, 0, 528, 530, 5, 145, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 5, 6, 0, 0, 532, 534, 5, 145, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 3, 116, 58, 0, 536, 564, 1, 0, 0, 0, 537, 539, 3, 188, 94, 0, 538, 540, 5, 145, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 5, 6, 0, 0, 542, 544, 5, 145, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 3, 116, 58, 0, 546, 564, 1, 0, 0, 0, 547, 549, 3, 188, 94, 0, 548, 550, 5, 145, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 5, 7, 0, 0, 552, 554, 5, 145, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 3, 116, 58, 0, 556, 564, 1, 0, 0, 0, 557, 559, 3, 188, 94, 0, 558, 560, 5, 145, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 3, 106, 53, 0, 562, 564, 1, 0, 0, 0, 563, 527, 1, 0, 0, 0, 563, 537, 1, 0, 0, 0, 563, 547, 1, 0, 0, 0, 563, 557, 1, 0, 0, 0, 564, 51, 1, 0, 0, 0, 565, 566, 5, 76, 0, 0, 566, 568, 5, 145, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 5, 77, 0, 0, 570, 572, 5, 145, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 584, 3, 116, 58, 0, 574, 576, 5, 145, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 5, 5, 0, 0, 578, 580, 5, 145, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 3, 116, 58, 0, 582, 575, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 53, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 78, 0, 0, 588, 589, 5, 145, 0, 0, 589, 600, 3, 56, 28, 0, 590, 592, 5, 145, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 5, 5, 0, 0, 594, 596, 5, 145, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 3, 56, 28, 0, 598, 591, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 55, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 3, 188, 94, 0, 604, 605, 3, 106, 53, 0, 605, 608, 1, 0, 0, 0, 606, 608, 3, 196, 98, 0, 607, 603, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 57, 1, 0, 0, 0, 609, 610, 5, 79, 0, 0, 610, 611, 5, 145, 0, 0, 611, 618, 3, 168, 84, 0, 612, 614, 5, 145, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 5, 80, 0, 0, 616, 617, 5, 145, 0, 0, 617, 619, 3, 62, 31, 0, 618, 613, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 59, 1, 0, 0, 0, 620, 621, 5, 79, 0, 0, 621, 624, 5, 145, 0, 0, 622, 625, 3, 168, 84, 0, 623, 625, 3, 170, 85, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 630, 1, 0, 0, 0, 626, 627, 5, 145, 0, 0, 627, 628, 5, 80, 0, 0, 628, 629, 5, 145, 0, 0, 629, 631, 3, 62, 31, 0, 630, 626, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 61, 1, 0, 0, 0, 632, 648, 5, 8, 0, 0, 633, 644, 3, 64, 32, 0, 634, 636, 5, 145, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 5, 5, 0, 0, 638, 640, 5, 145, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 3, 64, 32, 0, 642, 635, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 632, 1, 0, 0, 0, 647, 633, 1, 0, 0, 0, 648, 653, 1, 0, 0, 0, 649, 651, 5, 145, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 3, 84, 42, 0, 653, 650, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 63, 1, 0, 0, 0, 655, 656, 3, 172, 86, 0, 656, 657, 5, 145, 0, 0, 657, 658, 5, 71, 0, 0, 658, 659, 5, 145, 0, 0, 659, 661, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 3, 188, 94, 0, 663, 65, 1, 0, 0, 0, 664, 665, 5, 81, 0, 0, 665, 670, 3, 70, 35, 0, 666, 668, 5, 145, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 3, 84, 42, 0, 670, 667, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 67, 1, 0, 0, 0, 672, 673, 5, 82, 0, 0, 673, 674, 3, 70, 35, 0, 674, 69, 1, 0, 0, 0, 675, 677, 5, 145, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 5, 83, 0, 0, 679, 676, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 145, 0, 0, 682, 685, 3, 72, 36, 0, 683, 684, 5, 145, 0, 0, 684, 686, 3, 76, 38, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 688, 5, 145, 0, 0, 688, 690, 3, 78, 39, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 692, 5, 145, 0, 0, 692, 694, 3, 80, 40, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 71, 1, 0, 0, 0, 695, 706, 5, 8, 0, 0, 696, 698, 5, 145, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 5, 5, 0, 0, 700, 702, 5, 145, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 705, 3, 74, 37, 0, 704, 697, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 724, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 720, 3, 74, 37, 0, 710, 712, 5, 145, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 5, 5, 0, 0, 714, 716, 5, 145, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 3, 74, 37, 0, 718, 711, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 695, 1, 0, 0, 0, 723, 709, 1, 0, 0, 0, 724, 73, 1, 0, 0, 0, 725, 726, 3, 116, 58, 0, 726, 727, 5, 145, 0, 0, 727, 728, 5, 71, 0, 0, 728, 729, 5, 145, 0, 0, 729, 730, 3, 188, 94, 0, 730, 733, 1, 0, 0, 0, 731, 733, 3, 116, 58, 0, 732, 725, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 75, 1, 0, 0, 0, 734, 735, 5, 84, 0, 0, 735, 736, 5, 145, 0, 0, 736, 737, 5, 85, 0, 0, 737, 738, 5, 145, 0, 0, 738, 746, 3, 82, 41, 0, 739, 741, 5, 5, 0, 0, 740, 742, 5, 145, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 3, 82, 41, 0, 744, 739, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 77, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 86, 0, 0, 750, 751, 5, 145, 0, 0, 751, 752, 3, 116, 58, 0, 752, 79, 1, 0, 0, 0, 753, 754, 5, 87, 0, 0, 754, 755, 5, 145, 0, 0, 755, 756, 3, 116, 58, 0, 756, 81, 1, 0, 0, 0, 757, 762, 3, 116, 58, 0, 758, 760, 5, 145, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 7, 1, 0, 0, 762, 759, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 83, 1, 0, 0, 0, 764, 765, 5, 92, 0, 0, 765, 766, 5, 145, 0, 0, 766, 767, 3, 116, 58, 0, 767, 85, 1, 0, 0, 0, 768, 779, 3, 88, 44, 0, 769, 771, 5, 145, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 5, 5, 0, 0, 773, 775, 5, 145, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 3, 88, 44, 0, 777, 770, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 87, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 784, 3, 188, 94, 0, 783, 785, 5, 145, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 5, 9, 0, 0, 787, 789, 5, 145, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 3, 90, 45, 0, 791, 794, 1, 0, 0, 0, 792, 794, 3, 90, 45, 0, 793, 782, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 89, 1, 0, 0, 0, 795, 796, 3, 92, 46, 0, 796, 91, 1, 0, 0, 0, 797, 804, 3, 94, 47, 0, 798, 800, 5, 145, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 3, 96, 48, 0, 802, 799, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 812, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 5, 10, 0, 0, 808, 809, 3, 92, 46, 0, 809, 810, 5, 11, 0, 0, 810, 812, 1, 0, 0, 0, 811, 797, 1, 0, 0, 0, 811, 807, 1, 0, 0, 0, 812, 93, 1, 0, 0, 0, 813, 815, 5, 10, 0, 0, 814, 816, 5, 145, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 821, 1, 0, 0, 0, 817, 819, 3, 188, 94, 0, 818, 820, 5, 145, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 817, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 827, 1, 0, 0, 0, 823, 825, 3, 106, 53, 0, 824, 826, 5, 145, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 823, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 833, 1, 0, 0, 0, 829, 831, 3, 102, 51, 0, 830, 832, 5, 145, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 829, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 5, 11, 0, 0, 836, 95, 1, 0, 0, 0, 837, 839, 3, 98, 49, 0, 838, 840, 5, 145, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 3, 94, 47, 0, 842, 97, 1, 0, 0, 0, 843, 845, 3, 210, 105, 0, 844, 846, 5, 145, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 3, 214, 107, 0, 848, 850, 5, 145, 0, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 853, 3, 100, 50, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 856, 5, 145, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 3, 214, 107, 0, 858, 860, 5, 145, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 3, 212, 106, 0, 862, 908, 1, 0, 0, 0, 863, 865, 3, 210, 105, 0, 864, 866, 5, 145, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 3, 214, 107, 0, 868, 870, 5, 145, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 873, 3, 100, 50, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 1, 0, 0, 0, 874, 876, 5, 145, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 3, 214, 107, 0, 878, 908, 1, 0, 0, 0, 879, 881, 3, 214, 107, 0, 880, 882, 5, 145, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 885, 3, 100, 50, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 888, 5, 145, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 891, 3, 214, 107, 0, 890, 892, 5, 145, 0, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 3, 212, 106, 0, 894, 908, 1, 0, 0, 0, 895, 897, 3, 214, 107, 0, 896, 898, 5, 145, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 901, 3, 100, 50, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 904, 5, 145, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 3, 214, 107, 0, 906, 908, 1, 0, 0, 0, 907, 843, 1, 0, 0, 0, 907, 863, 1, 0, 0, 0, 907, 879, 1, 0, 0, 0, 907, 895, 1, 0, 0, 0, 908, 99, 1, 0, 0, 0, 909, 911, 5, 12, 0, 0, 910, 912, 5, 145, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 917, 1, 0, 0, 0, 913, 915, 3, 188, 94, 0, 914, 916, 5, 145, 0, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 913, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 923, 1, 0, 0, 0, 919, 921, 3, 104, 52, 0, 920, 922, 5, 145, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 919, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 927, 3, 110, 55, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 932, 1, 0, 0, 0, 928, 930, 3, 102, 51, 0, 929, 931, 5, 145, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 928, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 5, 13, 0, 0, 935, 101, 1, 0, 0, 0, 936, 939, 3, 192, 96, 0, 937, 939, 3, 194, 97, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 103, 1, 0, 0, 0, 940, 942, 5, 9, 0, 0, 941, 943, 5, 145, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 958, 3, 114, 57, 0, 945, 947, 5, 145, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 5, 14, 0, 0, 949, 951, 5, 9, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 954, 5, 145, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 3, 114, 57, 0, 956, 946, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 105, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 968, 3, 108, 54, 0, 962, 964, 5, 145, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 3, 108, 54, 0, 966, 963, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 107, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 973, 5, 9, 0, 0, 972, 974, 5, 145, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 3, 112, 56, 0, 976, 109, 1, 0, 0, 0, 977, 979, 5, 8, 0, 0, 978, 980, 5, 145, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 985, 1, 0, 0, 0, 981, 983, 3, 200, 100, 0, 982, 984, 5, 145, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 981, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 997, 1, 0, 0, 0, 987, 989, 5, 15, 0, 0, 988, 990, 5, 145, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 995, 1, 0, 0, 0, 991, 993, 3, 200, 100, 0, 992, 994, 5, 145, 0, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 991, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 987, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 111, 1, 0, 0, 0, 999, 1000, 3, 204, 102, 0, 1000, 113, 1, 0, 0, 0, 1001, 1002, 3, 204, 102, 0, 1002, 115, 1, 0, 0, 0, 1003, 1004, 3, 118, 59, 0, 1004, 117, 1, 0, 0, 0, 1005, 1012, 3, 120, 60, 0, 1006, 1007, 5, 145, 0, 0, 1007, 1008, 5, 93, 0, 0, 1008, 1009, 5, 145, 0, 0, 1009, 1011, 3, 120, 60, 0, 1010, 1006, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 119, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1022, 3, 122, 61, 0, 1016, 1017, 5, 145, 0, 0, 1017, 1018, 5, 94, 0, 0, 1018, 1019, 5, 145, 0, 0, 1019, 1021, 3, 122, 61, 0, 1020, 1016, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 121, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1032, 3, 124, 62, 0, 1026, 1027, 5, 145, 0, 0, 1027, 1028, 5, 95, 0, 0, 1028, 1029, 5, 145, 0, 0, 1029, 1031, 3, 124, 62, 0, 1030, 1026, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 123, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1037, 5, 96, 0, 0, 1036, 1038, 5, 145, 0, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1035, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1045, 3, 126, 63, 0, 1045, 125, 1, 0, 0, 0, 1046, 1053, 3, 128, 64, 0, 1047, 1049, 5, 145, 0, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 3, 154, 77, 0, 1051, 1048, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 127, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1075, 3, 130, 65, 0, 1057, 1059, 5, 145, 0, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 5, 16, 0, 0, 1061, 1063, 5, 145, 0, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1074, 3, 130, 65, 0, 1065, 1067, 5, 145, 0, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1070, 5, 17, 0, 0, 1069, 1071, 5, 145, 0, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 3, 130, 65, 0, 1073, 1058, 1, 0, 0, 0, 1073, 1066, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 129, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1105, 3, 132, 66, 0, 1079, 1081, 5, 145, 0, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 5, 8, 0, 0, 1083, 1085, 5, 145, 0, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1104, 3, 132, 66, 0, 1087, 1089, 5, 145, 0, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 5, 18, 0, 0, 1091, 1093, 5, 145, 0, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1104, 3, 132, 66, 0, 1095, 1097, 5, 145, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 5, 19, 0, 0, 1099, 1101, 5, 145, 0, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 3, 132, 66, 0, 1103, 1080, 1, 0, 0, 0, 1103, 1088, 1, 0, 0, 0, 1103, 1096, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 131, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1119, 3, 134, 67, 0, 1109, 1111, 5, 145, 0, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 5, 20, 0, 0, 1113, 1115, 5, 145, 0, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1118, 3, 134, 67, 0, 1117, 1110, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 133, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1124, 7, 2, 0, 0, 1123, 1125, 5, 145, 0, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1122, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1132, 3, 136, 68, 0, 1132, 135, 1, 0, 0, 0, 1133, 1139, 3, 144, 72, 0, 1134, 1138, 3, 140, 70, 0, 1135, 1138, 3, 138, 69, 0, 1136, 1138, 3, 142, 71, 0, 1137, 1134, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 137, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 5, 145, 0, 0, 1143, 1145, 5, 97, 0, 0, 1144, 1146, 5, 145, 0, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1168, 3, 144, 72, 0, 1148, 1150, 5, 145, 0, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 5, 12, 0, 0, 1152, 1153, 3, 116, 58, 0, 1153, 1154, 5, 13, 0, 0, 1154, 1168, 1, 0, 0, 0, 1155, 1157, 5, 145, 0, 0, 1156, 1155, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1160, 5, 12, 0, 0, 1159, 1161, 3, 116, 58, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 5, 15, 0, 0, 1163, 1165, 3, 116, 58, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1168, 5, 13, 0, 0, 1167, 1142, 1, 0, 0, 0, 1167, 1149, 1, 0, 0, 0, 1167, 1156, 1, 0, 0, 0, 1168, 139, 1, 0, 0, 0, 1169, 1170, 5, 145, 0, 0, 1170, 1171, 5, 98, 0, 0, 1171, 1172, 5, 145, 0, 0, 1172, 1180, 5, 81, 0, 0, 1173, 1174, 5, 145, 0, 0, 1174, 1175, 5, 99, 0, 0, 1175, 1176, 5, 145, 0, 0, 1176, 1180, 5, 81, 0, 0, 1177, 1178, 5, 145, 0, 0, 1178, 1180, 5, 100, 0, 0, 1179, 1169, 1, 0, 0, 0, 1179, 1173, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1183, 5, 145, 0, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 3, 144, 72, 0, 1185, 141, 1, 0, 0, 0, 1186, 1187, 5, 145, 0, 0, 1187, 1188, 5, 101, 0, 0, 1188, 1189, 5, 145, 0, 0, 1189, 1197, 5, 102, 0, 0, 1190, 1191, 5, 145, 0, 0, 1191, 1192, 5, 101, 0, 0, 1192, 1193, 5, 145, 0, 0, 1193, 1194, 5, 96, 0, 0, 1194, 1195, 5, 145, 0, 0, 1195, 1197, 5, 102, 0, 0, 1196, 1186, 1, 0, 0, 0, 1196, 1190, 1, 0, 0, 0, 1197, 143, 1, 0, 0, 0, 1198, 1205, 3, 146, 73, 0, 1199, 1201, 5, 145, 0, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 3, 182, 91, 0, 1203, 1200, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1212, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1210, 5, 145, 0, 0, 1209, 1208, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 3, 106, 53, 0, 1212, 1209, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 145, 1, 0, 0, 0, 1214, 1293, 3, 148, 74, 0, 1215, 1293, 3, 194, 97, 0, 1216, 1293, 3, 184, 92, 0, 1217, 1219, 5, 103, 0, 0, 1218, 1220, 5, 145, 0, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1223, 5, 10, 0, 0, 1222, 1224, 5, 145, 0, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1227, 5, 8, 0, 0, 1226, 1228, 5, 145, 0, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1293, 5, 11, 0, 0, 1230, 1293, 3, 178, 89, 0, 1231, 1293, 3, 180, 90, 0, 1232, 1234, 5, 67, 0, 0, 1233, 1235, 5, 145, 0, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 5, 10, 0, 0, 1237, 1239, 5, 145, 0, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1242, 3, 160, 80, 0, 1241, 1243, 5, 145, 0, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 5, 11, 0, 0, 1245, 1293, 1, 0, 0, 0, 1246, 1248, 5, 104, 0, 0, 1247, 1249, 5, 145, 0, 0, 1248, 1247, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 5, 10, 0, 0, 1251, 1253, 5, 145, 0, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 3, 160, 80, 0, 1255, 1257, 5, 145, 0, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 5, 11, 0, 0, 1259, 1293, 1, 0, 0, 0, 1260, 1262, 5, 105, 0, 0, 1261, 1263, 5, 145, 0, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 5, 10, 0, 0, 1265, 1267, 5, 145, 0, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 3, 160, 80, 0, 1269, 1271, 5, 145, 0, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1273, 5, 11, 0, 0, 1273, 1293, 1, 0, 0, 0, 1274, 1276, 5, 106, 0, 0, 1275, 1277, 5, 145, 0, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 5, 10, 0, 0, 1279, 1281, 5, 145, 0, 0, 1280, 1279, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1284, 3, 160, 80, 0, 1283, 1285, 5, 145, 0, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 5, 11, 0, 0, 1287, 1293, 1, 0, 0, 0, 1288, 1293, 3, 158, 79, 0, 1289, 1293, 3, 156, 78, 0, 1290, 1293, 3, 164, 82, 0, 1291, 1293, 3, 188, 94, 0, 1292, 1214, 1, 0, 0, 0, 1292, 1215, 1, 0, 0, 0, 1292, 1216, 1, 0, 0, 0, 1292, 1217, 1, 0, 0, 0, 1292, 1230, 1, 0, 0, 0, 1292, 1231, 1, 0, 0, 0, 1292, 1232, 1, 0, 0, 0, 1292, 1246, 1, 0, 0, 0, 1292, 1260, 1, 0, 0, 0, 1292, 1274, 1, 0, 0, 0, 1292, 1288, 1, 0, 0, 0, 1292, 1289, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1291, 1, 0, 0, 0, 1293, 147, 1, 0, 0, 0, 1294, 1301, 3, 190, 95, 0, 1295, 1301, 5, 115, 0, 0, 1296, 1301, 3, 150, 75, 0, 1297, 1301, 5, 102, 0, 0, 1298, 1301, 3, 192, 96, 0, 1299, 1301, 3, 152, 76, 0, 1300, 1294, 1, 0, 0, 0, 1300, 1295, 1, 0, 0, 0, 1300, 1296, 1, 0, 0, 0, 1300, 1297, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 149, 1, 0, 0, 0, 1302, 1303, 7, 3, 0, 0, 1303, 151, 1, 0, 0, 0, 1304, 1306, 5, 12, 0, 0, 1305, 1307, 5, 145, 0, 0, 1306, 1305, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1325, 1, 0, 0, 0, 1308, 1310, 3, 116, 58, 0, 1309, 1311, 5, 145, 0, 0, 1310, 1309, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1322, 1, 0, 0, 0, 1312, 1314, 5, 5, 0, 0, 1313, 1315, 5, 145, 0, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 3, 116, 58, 0, 1317, 1319, 5, 145, 0, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1312, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1308, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 5, 13, 0, 0, 1328, 153, 1, 0, 0, 0, 1329, 1331, 5, 6, 0, 0, 1330, 1332, 5, 145, 0, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1360, 3, 128, 64, 0, 1334, 1336, 5, 21, 0, 0, 1335, 1337, 5, 145, 0, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1360, 3, 128, 64, 0, 1339, 1341, 5, 22, 0, 0, 1340, 1342, 5, 145, 0, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1360, 3, 128, 64, 0, 1344, 1346, 5, 23, 0, 0, 1345, 1347, 5, 145, 0, 0, 1346, 1345, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1360, 3, 128, 64, 0, 1349, 1351, 5, 24, 0, 0, 1350, 1352, 5, 145, 0, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1360, 3, 128, 64, 0, 1354, 1356, 5, 25, 0, 0, 1355, 1357, 5, 145, 0, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1360, 3, 128, 64, 0, 1359, 1329, 1, 0, 0, 0, 1359, 1334, 1, 0, 0, 0, 1359, 1339, 1, 0, 0, 0, 1359, 1344, 1, 0, 0, 0, 1359, 1349, 1, 0, 0, 0, 1359, 1354, 1, 0, 0, 0, 1360, 155, 1, 0, 0, 0, 1361, 1363, 5, 10, 0, 0, 1362, 1364, 5, 145, 0, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1367, 3, 116, 58, 0, 1366, 1368, 5, 145, 0, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 5, 11, 0, 0, 1370, 157, 1, 0, 0, 0, 1371, 1376, 3, 94, 47, 0, 1372, 1374, 5, 145, 0, 0, 1373, 1372, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 3, 96, 48, 0, 1376, 1373, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 159, 1, 0, 0, 0, 1380, 1385, 3, 162, 81, 0, 1381, 1383, 5, 145, 0, 0, 1382, 1381, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 3, 84, 42, 0, 1385, 1382, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 161, 1, 0, 0, 0, 1387, 1388, 3, 188, 94, 0, 1388, 1389, 5, 145, 0, 0, 1389, 1390, 5, 97, 0, 0, 1390, 1391, 5, 145, 0, 0, 1391, 1392, 3, 116, 58, 0, 1392, 163, 1, 0, 0, 0, 1393, 1395, 3, 166, 83, 0, 1394, 1396, 5, 145, 0, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1399, 5, 10, 0, 0, 1398, 1400, 5, 145, 0, 0, 1399, 1398, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1405, 1, 0, 0, 0, 1401, 1403, 5, 83, 0, 0, 1402, 1404, 5, 145, 0, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1401, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1424, 1, 0, 0, 0, 1407, 1409, 3, 116, 58, 0, 1408, 1410, 5, 145, 0, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1421, 1, 0, 0, 0, 1411, 1413, 5, 5, 0, 0, 1412, 1414, 5, 145, 0, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1417, 3, 116, 58, 0, 1416, 1418, 5, 145, 0, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1420, 1, 0, 0, 0, 1419, 1411, 1, 0, 0, 0, 1420, 1423, 1, 0, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1425, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1424, 1407, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 5, 11, 0, 0, 1427, 165, 1, 0, 0, 0, 1428, 1429, 3, 176, 88, 0, 1429, 1430, 3, 208, 104, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1433, 5, 109, 0, 0, 1432, 1428, 1, 0, 0, 0, 1432, 1431, 1, 0, 0, 0, 1433, 167, 1, 0, 0, 0, 1434, 1436, 3, 174, 87, 0, 1435, 1437, 5, 145, 0, 0, 1436, 1435, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1440, 5, 10, 0, 0, 1439, 1441, 5, 145, 0, 0, 1440, 1439, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1459, 1, 0, 0, 0, 1442, 1444, 3, 116, 58, 0, 1443, 1445, 5, 145, 0, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1456, 1, 0, 0, 0, 1446, 1448, 5, 5, 0, 0, 1447, 1449, 5, 145, 0, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1452, 3, 116, 58, 0, 1451, 1453, 5, 145, 0, 0, 1452, 1451, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1455, 1, 0, 0, 0, 1454, 1446, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1442, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1462, 5, 11, 0, 0, 1462, 169, 1, 0, 0, 0, 1463, 1464, 3, 174, 87, 0, 1464, 171, 1, 0, 0, 0, 1465, 1466, 3, 208, 104, 0, 1466, 173, 1, 0, 0, 0, 1467, 1468, 3, 176, 88, 0, 1468, 1469, 3, 208, 104, 0, 1469, 175, 1, 0, 0, 0, 1470, 1471, 3, 208, 104, 0, 1471, 1472, 5, 26, 0, 0, 1472, 1474, 1, 0, 0, 0, 1473, 1470, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 177, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1480, 5, 12, 0, 0, 1479, 1481, 5, 145, 0, 0, 1480, 1479, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1491, 3, 160, 80, 0, 1483, 1485, 5, 145, 0, 0, 1484, 1483, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1488, 5, 14, 0, 0, 1487, 1489, 5, 145, 0, 0, 1488, 1487, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 3, 116, 58, 0, 1491, 1484, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1494, 1, 0, 0, 0, 1493, 1495, 5, 145, 0, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1497, 5, 13, 0, 0, 1497, 179, 1, 0, 0, 0, 1498, 1500, 5, 12, 0, 0, 1499, 1501, 5, 145, 0, 0, 1500, 1499, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1510, 1, 0, 0, 0, 1502, 1504, 3, 188, 94, 0, 1503, 1505, 5, 145, 0, 0, 1504, 1503, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1508, 5, 6, 0, 0, 1507, 1509, 5, 145, 0, 0, 1508, 1507, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1511, 1, 0, 0, 0, 1510, 1502, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1514, 3, 158, 79, 0, 1513, 1515, 5, 145, 0, 0, 1514, 1513, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1524, 1, 0, 0, 0, 1516, 1518, 5, 92, 0, 0, 1517, 1519, 5, 145, 0, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 3, 116, 58, 0, 1521, 1523, 5, 145, 0, 0, 1522, 1521, 1, 0, 0, 0, 1522, 1523, 1, 0, 0, 0, 1523, 1525, 1, 0, 0, 0, 1524, 1516, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1528, 5, 14, 0, 0, 1527, 1529, 5, 145, 0, 0, 1528, 1527, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1532, 3, 116, 58, 0, 1531, 1533, 5, 145, 0, 0, 1532, 1531, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 1535, 5, 13, 0, 0, 1535, 181, 1, 0, 0, 0, 1536, 1538, 5, 26, 0, 0, 1537, 1539, 5, 145, 0, 0, 1538, 1537, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1541, 3, 198, 99, 0, 1541, 183, 1, 0, 0, 0, 1542, 1547, 5, 110, 0, 0, 1543, 1545, 5, 145, 0, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1548, 3, 186, 93, 0, 1547, 1544, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1565, 1, 0, 0, 0, 1551, 1553, 5, 110, 0, 0, 1552, 1554, 5, 145, 0, 0, 1553, 1552, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1560, 3, 116, 58, 0, 1556, 1558, 5, 145, 0, 0, 1557, 1556, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1561, 3, 186, 93, 0, 1560, 1557, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1565, 1, 0, 0, 0, 1564, 1542, 1, 0, 0, 0, 1564, 1551, 1, 0, 0, 0, 1565, 1574, 1, 0, 0, 0, 1566, 1568, 5, 145, 0, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1571, 5, 111, 0, 0, 1570, 1572, 5, 145, 0, 0, 1571, 1570, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1575, 3, 116, 58, 0, 1574, 1567, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1578, 5, 145, 0, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1580, 5, 112, 0, 0, 1580, 185, 1, 0, 0, 0, 1581, 1583, 5, 113, 0, 0, 1582, 1584, 5, 145, 0, 0, 1583, 1582, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1587, 3, 116, 58, 0, 1586, 1588, 5, 145, 0, 0, 1587, 1586, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1591, 5, 114, 0, 0, 1590, 1592, 5, 145, 0, 0, 1591, 1590, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 3, 116, 58, 0, 1594, 187, 1, 0, 0, 0, 1595, 1596, 3, 208, 104, 0, 1596, 189, 1, 0, 0, 0, 1597, 1600, 3, 202, 101, 0, 1598, 1600, 3, 200, 100, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1598, 1, 0, 0, 0, 1600, 191, 1, 0, 0, 0, 1601, 1603, 5, 2, 0, 0, 1602, 1604, 5, 145, 0, 0, 1603, 1602, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1638, 1, 0, 0, 0, 1605, 1607, 3, 198, 99, 0, 1606, 1608, 5, 145, 0, 0, 1607, 1606, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1611, 5, 9, 0, 0, 1610, 1612, 5, 145, 0, 0, 1611, 1610, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1615, 3, 116, 58, 0, 1614, 1616, 5, 145, 0, 0, 1615, 1614, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1635, 1, 0, 0, 0, 1617, 1619, 5, 5, 0, 0, 1618, 1620, 5, 145, 0, 0, 1619, 1618, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1623, 3, 198, 99, 0, 1622, 1624, 5, 145, 0, 0, 1623, 1622, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1627, 5, 9, 0, 0, 1626, 1628, 5, 145, 0, 0, 1627, 1626, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1631, 3, 116, 58, 0, 1630, 1632, 5, 145, 0, 0, 1631, 1630, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1634, 1, 0, 0, 0, 1633, 1617, 1, 0, 0, 0, 1634, 1637, 1, 0, 0, 0, 1635, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1639, 1, 0, 0, 0, 1637, 1635, 1, 0, 0, 0, 1638, 1605, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1641, 5, 3, 0, 0, 1641, 193, 1, 0, 0, 0, 1642, 1645, 5, 27, 0, 0, 1643, 1646, 3, 208, 104, 0, 1644, 1646, 5, 118, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1644, 1, 0, 0, 0, 1646, 195, 1, 0, 0, 0, 1647, 1652, 3, 146, 73, 0, 1648, 1650, 5, 145, 0, 0, 1649, 1648, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1653, 3, 182, 91, 0, 1652, 1649, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 197, 1, 0, 0, 0, 1656, 1657, 3, 204, 102, 0, 1657, 199, 1, 0, 0, 0, 1658, 1659, 7, 4, 0, 0, 1659, 201, 1, 0, 0, 0, 1660, 1661, 7, 5, 0, 0, 1661, 203, 1, 0, 0, 0, 1662, 1665, 3, 208, 104, 0, 1663, 1665, 3, 206, 103, 0, 1664, 1662, 1, 0, 0, 0, 1664, 1663, 1, 0, 0, 0, 1665, 205, 1, 0, 0, 0, 1666, 1667, 7, 6, 0, 0, 1667, 207, 1, 0, 0, 0, 1668, 1669, 7, 7, 0, 0, 1669, 209, 1, 0, 0, 0, 1670, 1671, 7, 8, 0, 0, 1671, 211, 1, 0, 0, 0, 1672, 1673, 7, 9, 0, 0, 1673, 213, 1, 0, 0, 0, 1674, 1675, 7, 10, 0, 0, 1675, 215, 1, 0, 0, 0, 309, 219, 223, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 286, 290, 294, 298, 302, 308, 313, 317, 323, 327, 337, 341, 344, 347, 353, 357, 362, 369, 374, 377, 381, 385, 389, 395, 399, 404, 409, 413, 416, 418, 422, 426, 431, 435, 440, 444, 453, 458, 462, 466, 470, 473, 477, 487, 494, 507, 511, 517, 524, 529, 533, 539, 543, 549, 553, 559, 563, 567, 571, 575, 579, 584, 591, 595, 600, 607, 613, 618, 624, 630, 635, 639, 644, 647, 650, 653, 660, 667, 670, 676, 679, 685, 689, 693, 697, 701, 706, 711, 715, 720, 723, 732, 741, 746, 759, 762, 770, 774, 779, 784, 788, 793, 799, 804, 811, 815, 819, 821, 825, 827, 831, 833, 839, 845, 849, 852, 855, 859, 865, 869, 872, 875, 881, 884, 887, 891, 897, 900, 903, 907, 911, 915, 917, 921, 923, 926, 930, 932, 938, 942, 946, 950, 953, 958, 963, 968, 973, 979, 983, 985, 989, 993, 995, 997, 1012, 1022, 1032, 1037, 1041, 1048, 1053, 1058, 1062, 1066, 1070, 1073, 1075, 1080, 1084, 1088, 1092, 1096, 1100, 1103, 1105, 1110, 1114, 1119, 1124, 1128, 1137, 1139, 1145, 1149, 1156, 1160, 1164, 1167, 1179, 1182, 1196, 1200, 1205, 1209, 1212, 1219, 1223, 1227, 1234, 1238, 1242, 1248, 1252, 1256, 1262, 1266, 1270, 1276, 1280, 1284, 1292, 1300, 1306, 1310, 1314, 1318, 1322, 1325, 1331, 1336, 1341, 1346, 1351, 1356, 1359, 1363, 1367, 1373, 1378, 1382, 1385, 1395, 1399, 1403, 1405, 1409, 1413, 1417, 1421, 1424, 1432, 1436, 1440, 1444, 1448, 1452, 1456, 1459, 1475, 1480, 1484, 1488, 1491, 1494, 1500, 1504, 1508, 1510, 1514, 1518, 1522, 1524, 1528, 1532, 1538, 1544, 1549, 1553, 1557, 1562, 1564, 1567, 1571, 1574, 1577, 1583, 1587, 1591, 1599, 1603, 1607, 1611, 1615, 1619, 1623, 1627, 1631, 1635, 1638, 1645, 1649, 1654, 1664]