T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
REGISTER=47
FROM=48
INTO=49
STREAM=50
WINDOW=51
EMIT=52
GRAPH=53
RANGE=54
EVERY=55
CONSTRUCT=56
STARTING=57
ENTERING=58
SNAPSHOT=59
EXIT=60
IRIREF=61
Duration=62
EVENTS=63
EARLIEST=64
LATEST=65
UNION=66
ALL=67
OPTIONAL=68
MATCH=69
UNWIND=70
AS=71
MERGE=72
ON=73
CREATE=74
SET=75
DETACH=76
DELETE=77
REMOVE=78
CALL=79
YIELD=80
WITH=81
RETURN=82
DISTINCT=83
ORDER=84
BY=85
L_SKIP=86
LIMIT=87
ASCENDING=88
ASC=89
DESCENDING=90
DESC=91
WHERE=92
OR=93
XOR=94
AND=95
NOT=96
IN=97
STARTS=98
ENDS=99
CONTAINS=100
IS=101
NULL=102
COUNT=103
ANY=104
NONE=105
SINGLE=106
TRUE=107
FALSE=108
EXISTS=109
CASE=110
ELSE=111
END=112
WHEN=113
THEN=114
StringLiteral=115
EscapedChar=116
HexInteger=117
DecimalInteger=118
OctalInteger=119
HexLetter=120
HexDigit=121
Digit=122
NonZeroDigit=123
NonZeroOctDigit=124
OctDigit=125
ZeroDigit=126
ExponentDecimalReal=127
RegularDecimalReal=128
CONSTRAINT=129
DO=130
FOR=131
REQUIRE=132
UNIQUE=133
MANDATORY=134
SCALAR=135
OF=136
ADD=137
DROP=138
FILTER=139
EXTRACT=140
UnescapedSymbolicName=141
IdentifierStart=142
IdentifierPart=143
EscapedSymbolicName=144
SP=145
WHITESPACE=146
Comment=147
'AAA'=1
'{'=2
'}'=3
';'=4
','=5
'='=6
'+='=7
'*'=8
':'=9
'('=10
')'=11
'['=12
']'=13
'|'=14
'..'=15
'+'=16
'-'=17
'/'=18
'%'=19
'^'=20
'<>'=21
'<'=22
'>'=23
'<='=24
'>='=25
'.'=26
'$'=27
'\u27e8'=28
'\u3008'=29
'\ufe64'=30
'\uff1c'=31
'\u27e9'=32
'\u3009'=33
'\ufe65'=34
'\uff1e'=35
'\u00ad'=36
'\u2010'=37
'\u2011'=38
'\u2012'=39
'\u2013'=40
'\u2014'=41
'\u2015'=42
'\u2212'=43
'\ufe58'=44
'\ufe63'=45
'\uff0d'=46
'0'=126
