T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
REGISTER=46
QUERY=47
T=48
FROM=49
INTO=50
STREAM=51
WINDOW=52
EMIT=53
GRAPH=54
RANGE=55
EVERY=56
CONSTRUCT=57
WITHIN=58
STARTING=59
AT=60
ENTERING=61
SNAPSHOT=62
EXIT=63
IRIREF=64
ISO8601_DATE_TIME=65
YEAR=66
MONTH=67
DAY=68
HOUR=69
MINUTE=70
SECOND=71
MICROSECOND=72
TIMEZONE=73
Duration=74
EVENTS=75
EARLIEST=76
LATEST=77
UNION=78
ALL=79
OPTIONAL=80
MATCH=81
UNWIND=82
AS=83
MERGE=84
ON=85
CREATE=86
SET=87
DETACH=88
DELETE=89
REMOVE=90
CALL=91
YIELD=92
WITH=93
RETURN=94
DISTINCT=95
ORDER=96
BY=97
L_SKIP=98
LIMIT=99
ASCENDING=100
ASC=101
DESCENDING=102
DESC=103
WHERE=104
OR=105
XOR=106
AND=107
NOT=108
IN=109
STARTS=110
ENDS=111
CONTAINS=112
IS=113
NULL=114
COUNT=115
ANY=116
NONE=117
SINGLE=118
TRUE=119
FALSE=120
EXISTS=121
CASE=122
ELSE=123
END=124
WHEN=125
THEN=126
StringLiteral=127
EscapedChar=128
HexInteger=129
DecimalInteger=130
OctalInteger=131
HexLetter=132
HexDigit=133
Digit=134
NonZeroDigit=135
NonZeroOctDigit=136
OctDigit=137
ZeroDigit=138
ExponentDecimalReal=139
RegularDecimalReal=140
CONSTRAINT=141
DO=142
FOR=143
REQUIRE=144
UNIQUE=145
MANDATORY=146
SCALAR=147
OF=148
ADD=149
DROP=150
FILTER=151
EXTRACT=152
UnescapedSymbolicName=153
IdentifierStart=154
IdentifierPart=155
EscapedSymbolicName=156
SP=157
WHITESPACE=158
Comment=159
'{'=1
'}'=2
';'=3
','=4
'='=5
'+='=6
'*'=7
':'=8
'('=9
')'=10
'['=11
']'=12
'|'=13
'..'=14
'+'=15
'-'=16
'/'=17
'%'=18
'^'=19
'<>'=20
'<'=21
'>'=22
'<='=23
'>='=24
'.'=25
'$'=26
'\u27e8'=27
'\u3008'=28
'\ufe64'=29
'\uff1c'=30
'\u27e9'=31
'\u3009'=32
'\ufe65'=33
'\uff1e'=34
'\u00ad'=35
'\u2010'=36
'\u2011'=37
'\u2012'=38
'\u2013'=39
'\u2014'=40
'\u2015'=41
'\u2212'=42
'\ufe58'=43
'\ufe63'=44
'\uff0d'=45
'0'=138
