T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
REGISTER=46
FROM=47
INTO=48
STREAM=49
WINDOW=50
EMIT=51
GRAPH=52
RANGE=53
EVERY=54
CONSTRUCT=55
STARTING=56
ENTERING=57
SNAPSHOT=58
EXIT=59
IRIREF=60
Duration=61
EVENTS=62
EARLIEST=63
LATEST=64
UNION=65
ALL=66
OPTIONAL=67
MATCH=68
UNWIND=69
AS=70
MERGE=71
ON=72
CREATE=73
SET=74
DETACH=75
DELETE=76
REMOVE=77
CALL=78
YIELD=79
WITH=80
RETURN=81
DISTINCT=82
ORDER=83
BY=84
L_SKIP=85
LIMIT=86
ASCENDING=87
ASC=88
DESCENDING=89
DESC=90
WHERE=91
OR=92
XOR=93
AND=94
NOT=95
IN=96
STARTS=97
ENDS=98
CONTAINS=99
IS=100
NULL=101
COUNT=102
ANY=103
NONE=104
SINGLE=105
TRUE=106
FALSE=107
EXISTS=108
CASE=109
ELSE=110
END=111
WHEN=112
THEN=113
StringLiteral=114
EscapedChar=115
HexInteger=116
DecimalInteger=117
OctalInteger=118
HexLetter=119
HexDigit=120
Digit=121
NonZeroDigit=122
NonZeroOctDigit=123
OctDigit=124
ZeroDigit=125
ExponentDecimalReal=126
RegularDecimalReal=127
CONSTRAINT=128
DO=129
FOR=130
REQUIRE=131
UNIQUE=132
MANDATORY=133
SCALAR=134
OF=135
ADD=136
DROP=137
FILTER=138
EXTRACT=139
UnescapedSymbolicName=140
IdentifierStart=141
IdentifierPart=142
EscapedSymbolicName=143
SP=144
WHITESPACE=145
Comment=146
'{'=1
'}'=2
';'=3
','=4
'='=5
'+='=6
'*'=7
':'=8
'('=9
')'=10
'['=11
']'=12
'|'=13
'..'=14
'+'=15
'-'=16
'/'=17
'%'=18
'^'=19
'<>'=20
'<'=21
'>'=22
'<='=23
'>='=24
'.'=25
'$'=26
'\u27e8'=27
'\u3008'=28
'\ufe64'=29
'\uff1c'=30
'\u27e9'=31
'\u3009'=32
'\ufe65'=33
'\uff1e'=34
'\u00ad'=35
'\u2010'=36
'\u2011'=37
'\u2012'=38
'\u2013'=39
'\u2014'=40
'\u2015'=41
'\u2212'=42
'\ufe58'=43
'\ufe63'=44
'\uff0d'=45
'0'=125
